
# Most sites won't have configured favicon or robots.txt
# and since its always grabbed, turn it off in access log
# and turn off it's not-found error in the error log
location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt { access_log off; log_not_found off; }
location = /apple-touch-icon.png { access_log off; log_not_found off; }
location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }

# Allow Lets Encrypt to do its business
# (If you get denied, its probably cause this rule isn't working and the rule below is messing LE up.)
location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
}

# Apple Pay Verification
location ^~ /.well-known/apple-developer-merchantid-domain-association {
    allow all;
    default_type "text/plain";
}

# Rather than just denying .ht* in the config, why not deny
# access to all .invisible files
location ~ /\. { deny  all; access_log off; log_not_found off; }