[template]
listen = 127.0.0.1:9001
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = 127.0.0.1
user = template
group = template
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/slowlog-template.log
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 100
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
chdir = /